<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sticky Notes</title>
        <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet"/>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Roboto');

            input, textarea {
                font-family: 'Roboto', sans-serif;
                display: block;
                width: 100%;
                margin-bottom: 5px;
            }

            .active {
                display: block;
            }

            .hidden {
                display: none;
            }

            #notespace {
                position: relative;
                width: 100%;
                height: 100%;
            }

            #notespace .form {
                max-width: 50%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                z-index: 9999;

                background-color: #3d85c6;
                padding: 25px 25px 20px 25px;
                border: 2px solid black;

                -webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.75);
                -moz-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.75);
                box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.75);
            }

            #notespace .create {
                position: absolute;
                top: 15px;
                right: 5px;
                width: 18px;
                height: 5px;
                cursor: pointer;
                z-index: 999;
            }

            #notespace .note {
                font-family: 'Roboto', sans-serif;
                position: absolute;
                top: 0;
                left: 0;
                min-width: 200px;
                max-width: 45%;
                border: 1px solid #2e2e2e;

                background-color: lightyellow;
            }

            .note .title {
                font-weight: bold;
                text-align: center;
            }

            .note .title:after {
                content: "";
                display: block;
                width: 100%;
                border-bottom: 1px solid black;
            }

            .note .message {
                padding: 5px 15px;
            }

            .note .edit {
                position: absolute;
                top: 0;
                left: 5px;
                width: 12px;
                height: 12px;
                cursor: pointer;
            }

            .note .delete {
                position: absolute;
                top: 0;
                right: 5px;
                width: 12px;
                height: 12px;
                cursor: pointer;
            }
        </style>
    </head>
    <body style="background-color: #7A7A7A">
        <div id="notespace">
            <div class="create"><i class="fa fa-plus-square-o" aria-hidden="true"></i></div>
        </div>

        <script type="text/javascript" src="codigo.js"></script>
    </body>
</html>